{
  "name": "pixel-agents-desktop",
  "version": "0.1.0",
  "private": true,
  "main": "dist/main.cjs",
  "type": "commonjs",
  "scripts": {
    "build": "node ./scripts/build.mjs",
    "start": "electron .",
    "dev": "npm run build && electron .",
    "package:mac": "npm run build && electron-builder --config electron-builder.json --mac dmg",
    "package:win": "npm run build && electron-builder --config electron-builder.json --win nsis"
  },
  "devDependencies": {
    "electron": "^35.0.1",
    "electron-builder": "^26.0.12",
    "esbuild": "^0.27.2",
    "node-pty": "^1.0.0"
  }
}
